######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
Twitch_Channel          = xxx_target_channel_name_xxx

Trans_Username          = xxx_trans_user_name_xxx
Trans_OAUTH             = xxxx_oauth_for_trans_user_xxxx

#######################################################
# OPTIONAL CONFIGS ####################################
Trans_TextColor         = GoldenRod
# Blue, Coral, DodgerBlue, SpringGreen, YellowGreen, Green, OrangeRed, Red, GoldenRod, HotPink, CadetBlue, SeaGreen, Chocolate, BlueViolet, and Firebrick

lang_TransToHome        = ja
lang_HomeToOther        = en

Ignore_Users            = Nightbot, BikuBikuTest
Ignore_Line             = http, BikuBikuTest
Delete_Words            = saatanNooBow, BikuBikuTest

# Any emvironment, set it to `True`, then text will be read by TTS voice!
gTTS                    = True


#######################################################
# For TLANSLATE ROOM CONFIGS ##########################
##### channelID <- owner_id, roomUUID <- _id ##########
# channelID               = 000000000
# roomUUID                = 00000000-0000-0000-0000-000000000000